# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="postgresql://username:password@localhost:5432/nmc?schema=public"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1zd2luZS03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YW1JhHTfVZlfN5pbAeutigFZsnii8O8nedriqgOFom

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

DB_HOST=localhost
DB_PORT=5432
DB_NAME=jesco_analytics
DB_USER=jesco_agent
DB_PASSWORD=HelloEveryOne411
DB_SCHEMA=public

# Axiom (for audit logs)
AXIOM_API_TOKEN=xaat-908ebab4-3c25-4d4d-9f66-6bb64808eb49
AXIOM_DATASET=your_axiom_dataset_name_here
AXIOM_ORG_ID=your_axiom_org_id_here

# Postmark (for email service)
POSTMARK_API_TOKEN=your_postmark_server_token_here
POSTMARK_FROM_EMAIL=noreply@jesco.com

